<project name="hamcrest-text-patterns" default="all">
	<property name="product" value="hamcrest-text-patterns"/>
    <property name="version" value="SNAPSHOT"/>
	<property name="package" value="${product}-${version}"/>
    
    <target name="all" depends="clean, dist" description="Build everything"/>

    <target name="clean" description="Clean up built files">
        <delete dir="build"/>
    </target>

    <target name="compile" description="Compile Squiggle">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <fileset dir="lib"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="jar" description="Compile tests">
        <mkdir dir="build/tests"/>
        <javac srcdir="tests" destdir="build/tests">
        	<classpath>
        		<pathelement location="build/${package}.jar"/>
        		<fileset dir="lib"/>
        	</classpath>
        </javac> 
    </target>
	
	<target name="test" depends="compile-tests" description="Runs the tests">
		<junit fork="yes" forkmode="once" printsummary="no" showoutput="yes">
			<classpath>
        		<pathelement location="build/${package}.jar"/>
        		<pathelement location="build/tests"/>
				<fileset dir="lib"/>
			</classpath>
			
			<formatter type="brief" usefile="no"/>
			
			<batchtest haltonfailure="yes">
				<fileset dir="tests">
					<include name="**/Example*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

    <target name="dist" depends="test, javadoc, src-zip" description="Build distribution bundles">
        <mkdir dir="build/${package}"/>
        <copy todir="build/${package}">
            <fileset dir=".">
                <include name="docs/**"/>
                <include name="tests/**"/>
                <include name="src/**"/>
                <include name="build.xml"/>
                <include name="LICENSE.txt"/>
           	</fileset>
        </copy>
        <copy todir="build/${package}">
            <fileset dir="build">
	            <include name="${package}.jar"/>
	            <include name="${package}-src.zip"/>
	            <include name="docs/**"/>
        	</fileset>
        </copy>
        <zip zipfile="build/${package}.zip" basedir="build" includes="${package}/**"/>
    </target>

    <target name="jar" depends="compile" description="Build JAR for library">
        <jar jarfile="build/${package}.jar">
            <fileset dir="build/classes"/>
        </jar>
    </target>

    <target name="src-zip" description="Build JAR of sources for IDEs">
        <zip zipfile="build/${package}-src.zip">
            <fileset dir="src"/>
        </zip>
    </target>
    
    <target name="javadoc" description="Generate Javadoc documentation">
        <javadoc sourcepath="src" destdir="build/docs/api"/>
    </target>
</project>
